# musacare-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ishark/musacare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishark/musacare/: MainActivity.kt  MusaCareApplication.kt
app/src/main/java/com/ishark/musacare/data/: Appointment.kt  AppointmentDao.kt  AppointmentRepository.kt  Assessment.kt  AssessmentDao.kt  AssessmentRepository.kt  DatabaseModule.kt  MusaCareDatabase.kt  Patient.kt  PatientDao.kt  PatientRepository.kt  SessionNote.kt  SessionNoteDao.kt  SessionNoteRepository.kt
app/src/main/java/com/ishark/musacare/ui/: MusaCareNavGraph.kt  Navigation.kt  Screens.kt
app/src/main/java/com/ishark/musacare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ishark/musacare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
